//create a user

POST http://localhost:5000/login
Content-Type: application/json

{
  "email": "user@gmail.com",
  "password": "111"
}

###
GET http://localhost:5000/users

###
DELETE http://localhost:5000/logout

###
PATCH  http://localhost:5000/users
Content-Type: application/json

{
  "name": "malik updated",
  "email": "malik@gmail.com",
  "password": "",
  "confPassword" : "",
  "role": "user"
}

###
POST http://localhost:5000/users
Content-Type: application/json

{
  "name": "malik2",
  "email": "malik2@gmail.com",
  "password": "123",
  "confpassword" : "123",
  "role": "user"
}


###
GET http://localhost:5000/products


###
POST http://localhost:5000/products
Content-Type: application/json

{
  "name" : "pedang",
  "price" : 100001
}